liquibase.enabled=true
liquibase.change-log=classpath:changelog/db-changelog-master.xml

spring.jpa.hibernate.ddl-auto=validate

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.thymeleaf.cache=false