radioteria.storage=local
radioteria.storage.local.dir=${java.io.tmpdir}/radioteria.service/storage

radioteria.storage.s3.accessKey=
radioteria.storage.s3.secretKey=
radioteria.storage.s3.bucketName=

radioteria.fs.hashing.algorithm=sha1

database.connection.url=mysql://root@localhost:3306/myownradio

radioteria.tracks.limitPerChannel=500
radioteria.channels.limitPerUser=10

radioteria.time.service=realtime