radioteria.storage=local
radioteria.storage.local.dir=${java.io.tmpdir}/radioteria.service/storage

radioteria.storage.s3.publicKey=
radioteria.storage.s3.secretKey=
radioteria.storage.s3.bucketName=

database.connection.url=mysql://root@localhost:3306/myownradio
